# Springboard Data Science Career Track Unit 4 Challenge - Tier 3 Complete

## Objectives
Hey! Great job getting through those challenging DataCamp courses. You're learning a lot in a short span of time. 

In this notebook, you're going to apply the skills you've been learning, bridging the gap between the controlled environment of DataCamp and the *slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London have seen the greatest increase in housing prices, on average, over the last two decades?***


A borough is just a fancy word for district. You may be familiar with the five boroughs of New York… well, there are 32 boroughs within Greater London [(here's some info for the curious)](https://en.wikipedia.org/wiki/London_boroughs). Some of them are more desirable areas to live in, and the data will reflect that with a greater rise in housing prices.

***This is the Tier 3 notebook, which means it's not filled in at all: we'll just give you the skeleton of a project, the brief and the data. It's up to you to play around with it and see what you can find out! Good luck! If you struggle, feel free to look at easier tiers for help; but try to dip in and out of them, as the more independent work you do, the better it is for your learning!***

This challenge will make use of only what you learned in the following DataCamp courses: 
- Prework courses (Introduction to Python for Data Science, Intermediate Python for Data Science)
- Data Types for Data Science
- Python Data Science Toolbox (Part One) 
- pandas Foundations
- Manipulating DataFrames with pandas
- Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses, this challenge should require the application of the following: 
- **pandas**
    - **data ingestion and inspection** (pandas Foundations, Module One) 
    - **exploratory data analysis** (pandas Foundations, Module Two)
    - **tidying and cleaning** (Manipulating DataFrames with pandas, Module Three) 
    - **transforming DataFrames** (Manipulating DataFrames with pandas, Module One)
    - **subsetting DataFrames with lists** (Manipulating DataFrames with pandas, Module One) 
    - **filtering DataFrames** (Manipulating DataFrames with pandas, Module One) 
    - **grouping data** (Manipulating DataFrames with pandas, Module Four) 
    - **melting data** (Manipulating DataFrames with pandas, Module Three) 
    - **advanced indexing** (Manipulating DataFrames with pandas, Module Four) 
- **matplotlib** (Intermediate Python for Data Science, Module One)
- **fundamental data types** (Data Types for Data Science, Module One) 
- **dictionaries** (Intermediate Python for Data Science, Module Two)
- **handling dates and times** (Data Types for Data Science, Module Four)
- **function definition** (Python Data Science Toolbox - Part One, Module One)
- **default arguments, variable length, and scope** (Python Data Science Toolbox - Part One, Module Two) 
- **lambda functions and error handling** (Python Data Science Toolbox - Part One, Module Four)

## The Data Science Pipeline

This is Tier Three, so we'll get you started. But after that, it's all in your hands! When you feel done with your investigations, look back over what you've accomplished, and prepare a quick presentation of your findings for the next mentor meeting. 

Data Science is magical. In this case study, you'll get to apply some complex machine learning algorithms. But as  [David Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us, there is no substitute for simply **taking a really, really good look at the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data Science Pipeline:
1. Sourcing and loading 
2. Cleaning, transforming, and visualizing 
3. Modeling 
4. Evaluating and concluding

### 1. Sourcing and Loading 

Any Data Science project kicks off by importing  ***pandas***. The documentation of this wonderful library can be found [here](https://pandas.pydata.org/). As you've seen, pandas is conveniently connected to the [Numpy](http://www.numpy.org/) and [Matplotlib](https://matplotlib.org/) libraries. 

***Hint:*** This part of the data science pipeline will test those skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries

In [2]:
# Let's import the pandas, numpy libraries as pd, and np respectively. 
import pandas as pd

# Load the pyplot collection of functions from matplotlib, as plt 
from matplotlib import pyplot as plt

#### 1.2.  Loading the data
Your data comes from the [London Datastore](https://data.london.gov.uk/): a free, open-source data-sharing portal for London-oriented datasets.

In [15]:
# First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
# https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  
properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= 0)

### 2. Cleaning, transforming, and visualizing
This second stage is arguably the most important part of any Data Science project. The first thing to do is take a proper look at the data. Cleaning forms the majority of this stage, and can be done both before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy: 

1. Each variable has a column.
2. Each observation forms a row.

Keep the end goal in mind as you move through this process, every step will take you closer. 



***Hint:*** This part of the data science pipeline should test those skills you acquired in: 
- Intermediate Python for data science, all modules.
- pandas Foundations, all modules. 
- Manipulating DataFrames with pandas, all modules.
- Data Types for Data Science, Module Four.
- Python Data Science Toolbox - Part One, all modules

**2.1. Exploring your data** 

Think about your pandas functions for checking out a dataframe.

In [16]:
properties.head()

,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,Enfield,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,E09000010,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,72514.69096,...,43958.48001,44803.42878,45544.52227,48527.52339,56701.5961,74435.76052,64018.87894,54705.1579,NaN,53202.77128
1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,73155.19746,...,43925.42289,44528.80721,46051.57066,49341.29029,56593.59475,72777.93709,63715.02399,54356.14843,NaN,53096.1549
1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,72190.44144,...,44434.8681,45200.46775,45383.82395,49442.17973,56171.18278,73896.84204,64113.60858,53583.07667,NaN,53201.2843
1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,71442.92235,...,44267.7796,45614.34341,46124.23045,49455.93299,56567.89582,74455.28754,64623.22395,54786.01938,NaN,53590.8548

**2.2. Cleaning the data**

You might find you need to transpose your dataframe, check out what its row indexes are, and reset the index. You  also might find you need to assign the values of the first row to your column headings  . (Hint: recall the .columns feature of DataFrames, as well as the iloc[] method).

Don't be afraid to use StackOverflow for help  with this.

In [17]:
result = properties.transpose()

In [18]:
result

,NaT,1995-01-01,1995-02-01,1995-03-01,1995-04-01,1995-05-01,1995-06-01,1995-07-01,1995-08-01,1995-09-01,...,2020-10-01,2020-11-01,2020-12-01,2021-01-01,2021-02-01,2021-03-01,2021-04-01,2021-05-01,2021-06-01,2021-07-01
City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,...,836807.0518,769391.7847,801999.0466,758223.177,726754.5075,716134.7251,760051.6536,776621.1261,801233.1104,705090.7682
Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,...,304852.1338,305012.3291,309560.1023,312407.4064,315579.786,312628.0133,313597.7068,312605.4862,318516.8477,322949.0355
Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,...,530353.5205,528816.4928,532528.0926,537359.2451,536018.2862,537926.5083,530345.4479,533994.1495,543215.327,536926.1758
Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,...,345404.9836,346252.9145,352260.8385,355868.9627,359058.8249,361699.9348,362288.7152,360494.8707,362509.0601,366710.0491
Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,73789.54287,...,522239.3216,513100.814,495066.6459,511212.1973,512929.0039,518124.7903,501308.1063,506219.4972,516632.9293,535095.1645
Bromley,E09000006,81671.47692,81657.55944,81449.31143,81124.41227,81542.61561,82382.83435,82898.52264,82054.37156,81440.43008,...,437146.4066,445154.9752,453388.6856,457107.1133,454324.9099,455978.7768,462678.6806,467806.1252,474747.1737,464008.4128
Camden,E09000007,120932.8881,119508.8622,120282.2131,120097.899,119929.2782,121887.4625,124027.5768,125529.8039,120596.8511,...,827264.235,815442.5796,786159.1736,793063.5349,789795.7419,804159.2149,826965.1564,836119.5263,838420.2847,818260.4097
Croydon,E09000008,69158.16225,68951.09542,68712.44341,68610.04641,68844.9169,69052.51103,69142.48112,68993.42545,69393.50023,...,376775.3407,381291.8052,380132.1469,380594.4989,383615.2773,389396.5851,390331.5895,392078.0343,389575.3976,389966.9567
Ealing,E09000009,79885.89069,80897.06551,81379.86288,82188.90498,82077.05525,81630.66181,82352.2226,82706.65927,82011.08271,...,492155.7477,495013.8996,495499.091,501582.5604,501037.3032,505976.1586,506468.59,507649.1393,505911.8311,507902.2469
Enfield,E09000010,72514.69096,73155.19746,72190.44144,71442.92235,70630.77955,71348.31147,71837.54011,72237.94562,71725.22104,...,406689.2705,405834.8632,412872.2663,417226.1534,420254.1348,421563.1707,419578.7195,418623.397,426083.0261,438359.5744
Greenwich,E09000011,62300.10169,60993.26863,61377.83464,61927.7246,63512.99103,64751.56404,65486.34112,65076.43195,63996.81525,...,400073.7527,403991.2523,401012.0953,408060.8526,407150.5911,409349.7201,408100.8849,409479.6185,421094.41,398099.2665
Hackney,E09000012,61296.52637,63187.08332,63593.29935,65139.64403,66193.99212,66921.17101,68390.753,68096.79385,68752.50284,...,592287.1855,597591.302,589271.7224,592208.5462,596155.5171,590842.1807,580619.0435,568028.6723,570164.6423,611665.5261
Hammersmith & Fulham,E09000013,124902.8602,122087.718,120635.9467,121424.6241,124433.539,126175.1513,124381.5134,123625.3196,123094.0484,...,732566.3134,745044.1986,728846.8663,731298.4572,713823.219,718209.5818,738919.9403,748591.5339,751007.8195,810146.2525
Haringey,E09000014,76287.56947,78901.21036,78521.94855,79545.57477,79374.0349,79956.3621,80746.34881,81217.69074,82142.89052,...,587338.9937,581958.1356,584144.363,588898.0127,580722.4968,577268.0929,564224.1609,569542.5693,563772.997,554209.1044
Harrow,E09000015,84769.52599,83396.10525,83416.23759,83567.88439,83853.65615,84173.24689,84226.69844,84430.61796,83606.97863,...,457571.9533,468407.223,474609.0823,473551.7497,478763.1206,483712.0178,490444.5864,491350.2121,501600.8667,495475.3825
Havering,E09000016,68000.13774,69393.51294,69368.02407,69444.26215,68534.52248,68464.60664,68680.83996,69023.36482,68108.186,...,372049.7335,373926.8562,378206.3802,381011.2428,384797.3405,384818.1609,387151.0798,389218.2034,390801.3813,390572.0223
Hillingdon,E09000017,73834.82964,75031.0696,74188.66949,73911.40591,73117.12416,74005.00585,74671.13263,74967.86534,73843.55239,...,414765.25,415694.6426,426361.8057,424547.1782,426431.753,424745.5832,429957.846,429648.7251,431753.6163,422359.4191
Hounslow,E09000018,72231.70537,71051.55852,72097.99411,71890.28339,72877.47219,72331.08116,73717.78844,74479.94802,74426.6609,...,422508.2338,429110.8779,425582.459,426915.2924,425486.1058,428241.7834,438544.945,438326.5993,437023.6247,413411.1529
Islington,E09000019,92516.48557,94342.37334,93465.86407,93344.49305,94346.39917,97428.94311,98976.14077,98951.20791,99582.63778,...,687446.0824,676686.8532,661169.9422,671037.5806,683054.994,688311.5454,670935.4195,670158.157,665485.665,651747.6141
Kensington & Chelsea,E09000020,182694.8326,182345.2463,182878.8231,184176.9168,191474.1141,197265.7602,197963.3169,198037.4218,197047.8333,...,1302911.837,1315400.118,1350334.637,1347131.298,1264534.147,1211298.974,1197275.425,1242827.343,1229500.151,1332495.64
Kingston upon Thames,E09000021,80875.84843,81230.13524,81111.48848,81672.80476,82123.51084,82205.66822,82525.793,83342.84552,85110.96835,...,499235.8105,493846.9991,497767.9431,499328.8877,500019.5886,505486.8798,504114.7569,504304.0226,514371.8064,515249.3075
Lambeth,E09000022,67770.98843,65381.51908,66336.51868,66388.7716,69035.11076,68881.15764,69608.72242,68840.02827,70155.81997,...,543795.433,544844.4911,538485.0954,542207.93,531246.6455,535279.241,533720.3773,553459.2177,546486.2141,510056.7096
Lewisham,E09000023,60491.26109,60869.27091,60288.03002,59471.03136,58551.38387,58041.43543,58126.37811,58151.3154,58742.99034,...,434286.6237,440733.0139,440484.5339,442596.6635,443624.7979,447178.9073,445058.3124,434863.4349,431333.0566,412244.6526
Merton,E09000024,82070.6133,79982.74872,80661.68279,79990.54333,80873.98643,80704.92667,81055.90335,80781.09186,80824.70075,...,540158.0019,550211.3874,555218.8649,554365.4389,547500.5285,552217.052,545834.2173,538843.5018,539825.6653,540971.5526
Newham,E09000025,53539.31919,53153.88306,53458.26393,54479.75395,55803.95958,56067.76986,55458.31693,54709.35467,54585.50364,...,373990.7239,377944.5191,387426.982,385014.0019,389797.4019,391294.8322,387538.2968,379644.9454,381485.0202,368631.2363
Redbridge,E09000026,72189.58437,72141.6261,72501.35502,72228.60295,72366.64122,72279.4325,72880.83974,73275.16891,73204.02373,...,430362.8443,435811.4807,440915.5361,448191.5951,448452.1591,446051.4599,448212.6061,451449.9973,454633.4402,451283.6877
Richmond upon Thames,E09000027,109326.1245,111103.0394,107325.4742,106875,107707.6799,112865.0542,114656.6011,112320.4096,110424.5703,...,689039.3023,693000.1936,692690.2272,689903.6444,680392.6445,684582.8782,695903.3046,708138.8975,707904.0106,713879.6136
Southwark,E09000028,67885.20344,64799.0648,65763.29719,63073.62117,64420.49933,64155.81449,67024.74767,65525.94434,63467.00948,...,516213.6146,526872.8065,540038.4516,542640.6407,527114.5103,522772.7303,514840.2281,512059.818,508376.2812,525532.292
Sutton,E09000029,71536.97357,70893.20851,70306.83844,69411.9439,69759.21989,70125.24728,70789.57284,69958.41918,69937.40214,...,385399.1338,389500.395,391576.5318,392172.3529,394141.1855,396018.994,396344.9667,396162.3302,395001.3553,401331.4875
Tower Hamlets,E09000030,59865.18995,62318.53353,63938.67686,66233.19383,66432.85846,66232.16372,64692.22672,63472.27558,62177.59435,...,474452.5927,469783.4353,468389.6716,463434.4436,472243.5296,476560.9439,489193.1471,483074.8586,480434.0912,496344.4505
Waltham Forest,E09000031,61319.44913,60252.12246,60871.08493,60971.39722,61494.16938,61547.79643,61933.52738,61916.4222,61548.15206,...,462071.8592,470824.4702,473237.6061,473519.0106,478380.7872,480735.2058,479095.0275,478404.9795,477729.1002,490727.6884
Wandsworth,E09000032,88559.04381,88641.01678,87124.81523,87026.00225,86518.05945,88114.3351,89830.58934,90560.68078,91373.6984,...,628923.0145,621452.3655,607846.3389,602009.776,595911.228,598495.0157,595430.3909,608951.5206,609717.8772,600529.7027
Westminster,E09000033,133025.2772,131468.3096,132260.3417,133370.2036,133911.1117,134562.1941,133450.2162,136581.5082,135993.0705,...,908254.8836,902768.5758,916413.8942,934196.3123,945075.0213,953245.8194,947466.29,911665.2763,871389.3721,898010.8822
Unnamed: 34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Inner London,E13000001,78251.9765,75885.70201,76591.59947,76851.56697,79129.19443,79969.1525,80550.47935,80597.64563,80402.85,...,595195.5482,595484.905,593672.3963,594616.2385,590535.5413,591480.8361,590264.7471,590992.8096,587239.145,586951.3723
Outer London,E13000002,72958.79836,72937.88262,72714.53478,72591.92469,72752.99414,73189.39978,73665.90517,73691.12888,73454.44292,...,436791.4968,440048.6131,443059.0041,445950.5795,446801.776,449106.9259,450095.729,451425.0698,455080.9797,453181.9648
Unnamed: 37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NORTH EAST,E12000001,42076.35411,42571.98949,42369.72984,42095.8436,43266.45165,42315.34372,43287.74323,41899.05494,41850.85646,...,135915.5359,138174.9231,139712.8463,139343.2357,139916.1131,142958.4082,140212.9841,138529.2106,150122.614,144935.2036
NORTH WEST,E12000002,43958.48001,43925.42289,44434.8681,44267.7796,44223.61973,44112.96432,44109.58764,44193.66583,44088.07696,...,178445.8253,179263.9476,183163.7436,181529.0768,185220.1638,187496.5044,185155.8258,185828.9254,200499.6432,185171.3641
YORKS & THE HUMBER,E12000003,44803.42878,44528.80721,45200.46775,45614.34341,44830.98563,45392.63981,45534.99864,45111.45939,44837.86023,...,175544.7337,179048.2338,180627.5702,180202.1478,181654.8774,183992.3917,179857.9404,180228.0343,193427.8118,180324.0508
EAST MIDLANDS,E12000004,45544.52227,46051.57066,45383.82395,46124.23045,45878.00396,45679.99539,46037.67312,45922.53585,45771.66321,...,206180.7444,208278.4736,211156.7286,210656.5403,213699.7705,214769.9737,213249.4363,214931.7639,226678.2841,214169.2265
WEST MIDLANDS,E12000005,48527.52339,49341.29029,49442.17973,49455.93299,50369.66188,50100.43023,49860.00809,49598.45969,49319.69715,...,210182.3047,211497.0859,215421.6458,212895.3163,216860.8161,218702.5839,217425.7219,218326.5942,232201.7711,220758.5995
EAST OF ENGLAND,E12000006,56701.5961,56593.59475,56171.18278,56567.89582,56479.80183,56288.94557,57242.30186,56732.40547,56259.28635,...,300930.9373,301780.6317,307339.3853,305799.6648,309101.7608,311645.8905,310838.822,311812.8598,324544.1825,312075.6142
LONDON,E12000007,74435.76052,72777.93709,73896.84204,74455.28754,75432.02786,75606.24501,75984.24079,75529.34488,74940.80872,...,487614.9873,495720.6762,497928.5995,497990.0447,491825.3015,500985.4637,498821.0507,495236.1848,504672.4826,494672.6362
SOUTH EAST,E12000008,64018.87894,63715.02399,64113.60858,64623.22395,64530.36358,65511.008,65224.88465,64851.60429,64352.47119,...,334234.6065,337976.1181,340839.4608,339432.6056,341293.188,346148.3781,345448.2436,345907.807,358776.8764,354278.3499
SOUTH WEST,E12000009,54705.1579,54356.14843,53583.07667,54786.01938,54698.83831,54420.15939,54265.86368,54365.71495,54243.98694,...,273079.8949,274661.494,278732.1498,276524.9873,279569.0096,284093.2144,280861.5197,280105.4348,294177.5115,277177.8428
Unnamed: 47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
England,E92000001,53202.77128,53096.1549,53201.2843,53590.8548,53678.24041,53735.15475,53900.60633,53600.31975,53309.2331,...,261076.3959,263626.8483,267194.1781,265785.6849,268223.6562,271640.4876,269284.375,269493.5471,283767.4474,270973.3653

In [19]:
properties.columns = properties.iloc[1]
print(properties)

1995-01-01 00:00:00 91448.98487  50460.22660  93284.51832  64958.09036   \
NaT                    E09000001    E09000002    E09000003    E09000004
1995-01-01           91448.98487   50460.2266  93284.51832  64958.09036
1995-02-01           82202.77314  51085.77983  93190.16963  64787.92069
1995-03-01           79120.70256  51268.96956  92247.52435  64367.49344
1995-04-01           77101.20804  53133.50526  90762.87492  64277.66881
...                          ...          ...          ...          ...
2021-03-01           716134.7251  312628.0133  537926.5083  361699.9348
2021-04-01           760051.6536  313597.7068  530345.4479  362288.7152
2021-05-01           776621.1261  312605.4862  533994.1495  360494.8707
2021-06-01           801233.1104  318516.8477   543215.327  362509.0601
2021-07-01           705090.7682  322949.0355  536926.1758  366710.0491

1995-01-01 00:00:00 71306.56698  81671.47692  120932.88810 69158.16225   \
NaT                    E09000005    E09000006    E09000007    E09000008
1995-01-01           71306.56698  81671.47692  120932.8881  69158.16225
1995-02-01           72022.26197  81657.55944  119508.8622  68951.09542
1995-03-01           72015.76274  81449.31143  120282.2131  68712.44341
1995-04-01           72965.63094  81124.41227   120097.899  68610.04641
...                          ...          ...          ...          ...
2021-03-01           518124.7903  455978.7768  804159.2149  389396.5851
2021-04-01           501308.1063  462678.6806  826965.1564  390331.5895
2021-05-01           506219.4972  467806.1252  836119.5263  392078.0343
2021-06-01           516632.9293  474747.1737  838420.2847  389575.3976
2021-07-01           535095.1645  464008.4128  818260.4097  389966.9567

1995-01-01 00:00:00 79885.89069  72514.69096   ... 43958.48001  44803.42878   \
NaT                    E09000009    E09000010  ...    E12000002    E12000003
1995-01-01           79885.89069  72514.69096  ...  43958.48001  44803.42878
1995-02-01           80897.06551  73155.19746  ...  43925.42289  44528.80721
1995-03-01           81379.86288  72190.44144  ...   44434.8681  45200.46775
1995-04-01           82188.90498  71442.92235  ...   44267.7796  45614.34341
...                          ...          ...  ...          ...          ...
2021-03-01           505976.1586  421563.1707  ...  187496.5044  183992.3917
2021-04-01             506468.59  419578.7195  ...  185155.8258  179857.9404
2021-05-01           507649.1393   418623.397  ...  185828.9254  180228.0343
2021-06-01           505911.8311  426083.0261  ...  200499.6432  193427.8118
2021-07-01           507902.2469  438359.5744  ...  185171.3641  180324.0508

1995-01-01 00:00:00 45544.52227  48527.52339  56701.59610  74435.76052   \
NaT                    E12000004    E12000005    E12000006    E12000007
1995-01-01           45544.52227  48527.52339   56701.5961  74435.76052
1995-02-01           46051.57066  49341.29029  56593.59475  72777.93709
1995-03-01           45383.82395  49442.17973  56171.18278  73896.84204
1995-04-01           46124.23045  49455.93299  56567.89582  74455.28754
...                          ...          ...          ...          ...
2021-03-01           214769.9737  218702.5839  311645.8905  500985.4637
2021-04-01           213249.4363  217425.7219   310838.822  498821.0507
2021-05-01           214931.7639  218326.5942  311812.8598  495236.1848
2021-06-01           226678.2841  232201.7711  324544.1825  504672.4826
2021-07-01           214169.2265  220758.5995  312075.6142  494672.6362

1995-01-01 00:00:00 64018.87894  54705.15790  NaN          53202.77128
NaT                    E12000008    E12000009          NaN    E92000001
1995-01-01           64018.87894   54705.1579          NaN  53202.77128
1995-02-01           63715.02399  54356.14843          NaN   53096.1549
1995-03-01           64113.60858  53583.07667          NaN   53201.2843
1995-04-01           64623.22395  54786.01938          NaN   53590.8548
...                          ...          ...          ...          ...
2021-03-01           346148.3781  284093.2144          NaN  271640.4876
2021-04-01           345448.2436  280861.5197          NaN   269284.375
2021-05-01            345907.807  280105.4348          NaN  269493.5471
2021-06-01           358776.8764  294177.5115          NaN  283767.4474
2021-07-01           354278.3499  277177.8428          NaN  270973.3653

[320 rows x 48 columns]

In [14]:
properties.tail()


pivot = pd.pivot_table(
    properties, values="price", index=["item", "size"], columns=["location"], aggfunc="mean"
)
print(pivot)

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
315,2021-03-01,716134.7251,312628.0133,537926.5083,361699.9348,518124.7903,455978.7768,804159.2149,389396.5851,505976.1586,...,187496.5044,183992.3917,214769.9737,218702.5839,311645.8905,500985.4637,346148.3781,284093.2144,NaN,271640.4876
316,2021-04-01,760051.6536,313597.7068,530345.4479,362288.7152,501308.1063,462678.6806,826965.1564,390331.5895,506468.59,...,185155.8258,179857.9404,213249.4363,217425.7219,310838.822,498821.0507,345448.2436,280861.5197,NaN,269284.375
317,2021-05-01,776621.1261,312605.4862,533994.1495,360494.8707,506219.4972,467806.1252,836119.5263,392078.0343,507649.1393,...,185828.9254,180228.0343,214931.7639,218326.5942,311812.8598,495236.1848,345907.807,280105.4348,NaN,269493.5471
318,2021-06-01,801233.1104,318516.8477,543215.327,362509.0601,516632.9293,474747.1737,838420.2847,389575.3976,505911.8311,...,200499.6432,193427.8118,226678.2841,232201.7711,324544.1825,504672.4826,358776.8764,294177.5115,NaN,283767.4474
319,2021-07-01,705090.7682,322949.0355,536926.1758,366710.0491,535095.1645,464008.4128,818260.4097,389966.9567,507902.2469,...,185171.3641,180324.0508,214169.2265,220758.5995,312075.6142,494672.6362,354278.3499,277177.8428,NaN,270973.3653

**2.3. Cleaning the data (part 2)**

You might we have to **rename** a couple columns. How do you do this? The clue's pretty bold...

**2.4.Transforming the data**

Remember what Wes McKinney said about tidy data? 

You might need to **melt** your DataFrame here.

Remember to make sure your column data types are all correct. Average prices, for example, should be floating point numbers...

**2.5. Cleaning the data (part 3)**

Do we have an equal number of observations in the ID, Average Price, Month, and London Borough columns? Remember that there are only 32 London Boroughs. How many entries do you have in that column? 

Check out the contents of the London Borough column, and if you find null values, get rid of them however you see fit.

**2.6. Visualizing the data**

To visualize the data, why not subset on a particular London Borough? Maybe do a line plot of Month against Average Price?

To limit the number of data points you have, you might want to extract the year from every month value your *Month* column. 

To this end, you *could* apply a ***lambda function***. Your logic could work as follows:
1. look through the `Month` column
2. extract the year from each individual value in that column 
3. store that corresponding year as separate column. 

Whether you go ahead with this is up to you. Just so long as you answer our initial brief: which boroughs of London have seen the greatest house price increase, on average, over the past two decades?

**3. Modeling**

Consider creating a function that will calculate a ratio of house prices, comparing the price of a house in 2018 to the price in 1998.

Consider calling this function create_price_ratio.

You'd want this function to:
1. Take a filter of dfg, specifically where this filter constrains the London_Borough, as an argument. For example, one admissible argument should be: dfg[dfg['London_Borough']=='Camden'].
2. Get the Average Price for that Borough, for the years 1998 and 2018.
4. Calculate the ratio of the Average Price for 1998 divided by the Average Price for 2018.
5. Return that ratio.

Once you've written this function, you ultimately want to use it to iterate through all the unique London_Boroughs and work out the ratio capturing the difference of house prices between 1998 and 2018.

Bear in mind: you don't have to write a function like this if you don't want to. If you can solve the brief otherwise, then great! 

***Hint***: This section should test the skills you acquired in:
- Python Data Science Toolbox - Part One, all modules

### 4. Conclusion
What can you conclude? Type out your conclusion below. 

Look back at your notebook. Think about how you might summarize what you have done, and prepare a quick presentation on it to your mentor at your next meeting. 

We hope you enjoyed this practical project. It should have consolidated your data hygiene and pandas skills by looking at a real-world problem involving just the kind of dataset you might encounter as a budding data scientist. Congratulations, and looking forward to seeing you at the next step in the course!